astroid==2.4.2
bidict==0.21.2
biosppy==0.6.1
cached-property==1.5.2
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
flake8==3.8.4
gatspy==0.3
h5py==3.1.0
idna==2.10
importlib-metadata==2.0.0
isort==5.6.4
joblib==0.17.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.2
mccabe==0.6.1
mne==0.21.1
nose==1.3.7
numpy==1.19.4
pandas==1.1.4
Pillow==8.0.1
py-ecg-detectors==1.0.2
pycodestyle==2.6.0
pyEDFlib==0.1.19
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.4
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.11
wfdb==3.1.1
wrapt==1.12.1
zipp==3.4.0
